<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #table2{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>첫번째 표</caption>
        <colgroup>
            <col span="2" style="background-color: blueviolet; width: 150px;">
            <col>
            <col style="background-color: burlywood; width: 150px">
            <col style="background-color: orange; width: 150px">
        </colgroup>
            <thead>
                <tr>
                    <th>탑</th>
                    <th>정글</th>
                    <th>미드</th>
                    <th>원딜</th>
                    <th>서폿</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>다리우스</td>
                    <td>리신</td>
                    <td>아리</td>
                    <td>케이틀린</td>
                    <td>블리츠크랭크</td>
                </tr>
                <tr>
                    <td>가렌</td>
                    <td>엘리스</td>
                    <td>사일러스</td>
                    <td>사미라</td>
                    <td>쓰레쉬</td>
                </tr>
            </tbody>
    </table>

    <table>
        <caption><h1>먹거리</h1></caption>
        <colgroup>
            <col style="background-color: beige; width: 150px;">
            <col span="2" style="width: 200px;">
        </colgroup>
        <tbody id="table2">
            <tr>
                <th>입춘 천냥 국수</td>
                <td>11:00~16:00</td>
                <td>목관아 주차장</td>
            </tr>
            <tr>
                <th>제주향토음식</td>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr>
                <th>입전주전부리</td>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr>
                <th>차 나눔</td>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
        </tbody>
    </table>
</body>
</html>